
# This is an example parameter file needed by some example
# code or some higher level functions.
[sim]
path=/Users/plopezdekker/DATA/OCEANSAR/S1_IWS_emu_buoyk13_20161030
raw_run=True
raw_file=raw_data.nc
ocean_file=ocean.nc
ocean_reuse=False
errors_file=errors.nc
errors_reuse=False
proc_run=True
proc_file=proc_data.nc
ati_run=True
ati_file=ati_data.txt
mpi_exec=mpiexec
mpi_num_proc=2
corar_run=False

[sar]
f0=5.4e9
inc_angle=30.
pol=vv
prf=450.
rg_bw=50e6
over_fs=1.1
squint=0
alt=693e3
# auto for orbit height, set some value for airborne
v_ground=auto
# Heading Eat of North
heading=-11.2
ant_L=40
L_total=True
Spacing=2
num_ch=1
use_errors=False
sigma_n_tx=0.12
phase_n_tx=2.3
sigma_beta_tx=0.2
phase_beta_tx=0.2
sigma_n_rx=0.04
phase_n_rx=0.2
sigma_beta_rx=0.04
phase_beta_rx=0.2

[ocean]
Lx=4096.
Ly=4096.
dx=2
dy=2
opt_res=True
dt=0.05
depth=25
wind_dir=0.
wind_U=4.
wind_fetch=500e3
swell_enable=False
swell_wl=80
swell_dir=45
swell_ampl=0.5
spec_model=elfouhaily
spread_model=elfouhaily
cutoff_wl=auto
current_mag=1.0
current_dir=90.
dt=0.05
fft_max_prime=3
choppy_enable=True
# Use buoy data instead of theoretical model
use_buoy_data=True
# If true then the rest will be read
buoy_data_file=/Users/plopezdekker/DATA/OCEANSAR/BuouyData/M170513184/out/buoyspectra_k13.npz
year=2016
month=10
day=30
# To be clarified if these are UTC or local
hour=17
minute=24


[srg]
use_hmtf=True
nesz=-30.
wh_tol=5.
scat_spec_enable=True
scat_spec_mode=spa
scat_bragg_enable=True
scat_bragg_model=romeiser97
scat_bragg_spec=elfouhaily
scat_bragg_spread=romeiser97
scat_bragg_d=0.25

[processing]
az_weighting=0.8
doppler_bw=350.
plot_format=png
plot_tex=False
plot_save=True
plot_path=processing_plots/
plot_raw=False
plot_rcmc_dopp=False
plot_rcmc_time=False
plot_image_valid=True

[ati]
rg_ml=8
az_ml=2
# Multi look window: hanning, hamming, flat
ml_win=hanning
plot_save=True
plot_path=ati_plots/
plot_format=png
plot_tex=False
plot_surface=True
plot_proc_ampl=True
plot_coh=True
plot_coh_all=True
plot_ati_phase=True
plot_ati_phase_all=True
plot_vel_hist=True
plot_vel=False

[utils_nrcs]
realizations=5
inc_range=30
inc_steps=16
pol_vv=True
pol_hh=True
model_spec_ka_fa=False
model_spec_ka_spa=False
model_spec_kodis=False
model_spec_reference=True
model_bragg_r97=True
model_bragg_r97_spec=romeiser97
model_bragg_r97_spread=romeiser97
model_bragg_r97_d=0.25
plot_path=D:\OASIS\NRCS\test2
plot_format=svg
plot_tex=False
plot_total=False

[utils_anim]
dummy=True
